Species	PDI	Box	Id	is.exploring	speed_cm_per_min	sinuosity	Body_mass_g	Shell_size_cm	Foot_dry_mass_mg
Arianta_arbustorum	0.47	A_arbustorum_1	A_arbustorum_1_J83	1	3.73	0.26	3.7702	2.1	81.7
Arianta_arbustorum	0.47	A_arbustorum_1	A_arbustorum_1_J84	1	4.35	0.32	4.1147	2.15	85.2
Arianta_arbustorum	0.47	A_arbustorum_1	A_arbustorum_1_J85	1	2.58	0.42	2.8284	1.9	51.1
Arianta_arbustorum	0.47	A_arbustorum_1	A_arbustorum_1_J86	1	3.48	0.43	3.1423	2.1	70.1
Arianta_arbustorum	0.47	A_arbustorum_1	A_arbustorum_1_J87	1	3.56	0.37	3.3371	2.1	68.8
Arianta_arbustorum	0.47	A_arbustorum_2	A_arbustorum_2_J88	1	4.05	0.4	4.0473	2.25	90.3
Arianta_arbustorum	0.47	A_arbustorum_2	A_arbustorum_2_J89	1	4.44	0.4	2.8582	1.95	58.3
Arianta_arbustorum	0.47	A_arbustorum_2	A_arbustorum_2_J90	1	5.35	0.3	1.7359	1.65	47.2
Arianta_arbustorum	0.47	A_arbustorum_2	A_arbustorum_2_J91	0	NA	NA	3.3285	2.1	64.6
Arianta_arbustorum	0.47	A_arbustorum_2	A_arbustorum_2_J92	1	3.49	0.38	2.4364	2.05	63.3
Cochlicella_acuta	0.93	C_acuta_1	C_acuta_1_Bl13	0	NA	NA	0.08	1.09	NA
Cochlicella_acuta	0.93	C_acuta_1	C_acuta_1_I13	0	NA	NA	0.0885	1.1	0.9
Cochlicella_acuta	0.93	C_acuta_1	C_acuta_1_Ja13	0	NA	NA	0.0898	1.31	NA
Cochlicella_acuta	0.93	C_acuta_1	C_acuta_1_N13	0	NA	NA	0.0887	1.04	NA
Cochlicella_acuta	0.93	C_acuta_1	C_acuta_1_Nn13	0	NA	NA	0.137	1.41	1.1
Cochlicella_acuta	0.93	C_acuta_2	C_acuta_2_Bl14	1	1.14	0.65	0.11	1.19	1.3
Cochlicella_acuta	0.93	C_acuta_2	C_acuta_2_I14	0	NA	NA	0.0882	1.11	0.5
Cochlicella_acuta	0.93	C_acuta_2	C_acuta_2_Ja14	0	NA	NA	0.149	1.31	1.4
Cochlicella_acuta	0.93	C_acuta_2	C_acuta_2_N14	0	NA	NA	0.086	1.05	0.5
Cochlicella_acuta	0.93	C_acuta_2	C_acuta_2_Nn14	1	0.55	1	0.141	1.27	1.4
Cochlicella_acuta	0.93	C_acuta_4	C_acuta_4_Bl16	0	NA	NA	0.0951	1.21	0.2
Cochlicella_acuta	0.93	C_acuta_4	C_acuta_4_I16	0	NA	NA	0.24	1.54	0.7
Cochlicella_acuta	0.93	C_acuta_4	C_acuta_4_Ja16	0	NA	NA	0.0815	1.03	NA
Cochlicella_acuta	0.93	C_acuta_4	C_acuta_4_N16	0	NA	NA	0.118	1.12	NA
Cochlicella_acuta	0.93	C_acuta_4	C_acuta_4_Nn16	0	NA	NA	0.122	1.14	NA
Cochlicella_acuta	0.93	C_acuta_5	C_acuta_5_blanc	1	0.89	0.48	0.148	1.41	NA
Cochlicella_acuta	0.93	C_acuta_5	C_acuta_5_bleu	1	0.49	1.57	0.1978	1.55	NA
Cochlicella_acuta	0.93	C_acuta_5	C_acuta_5_jaune	0	NA	NA	0.2025	1.54	0.9
Cochlicella_acuta	0.93	C_acuta_5	C_acuta_5_noir	1	0.65	1.09	0.1479	1.48	1
Cochlicella_acuta	0.93	C_acuta_5	C_acuta_5_orange	1	0.94	0.75	0.2697	1.75	NA
Cornu_aspersum	0.6	C_aspersum_1	C_aspersum_1_V10	0	NA	NA	6.59	2.6	161.8
Cornu_aspersum	0.6	C_aspersum_1	C_aspersum_1_V4	0	NA	NA	8.18	2.9	123
Cornu_aspersum	0.6	C_aspersum_1	C_aspersum_1_V5	0	NA	NA	8.34	2.6	137.2
Cornu_aspersum	0.6	C_aspersum_1	C_aspersum_1_V6	0	NA	NA	5.57	3	57.7
Cornu_aspersum	0.6	C_aspersum_1	C_aspersum_1_V8	0	NA	NA	10.9	3.1	149.7
Cornu_aspersum	0.6	C_aspersum_2	C_aspersum_2_V11	1	2.8	0.49	10.63	2.9	133
Cornu_aspersum	0.6	C_aspersum_2	C_aspersum_2_V12	1	0.78	1.51	9.9	3.1	126.5
Cornu_aspersum	0.6	C_aspersum_2	C_aspersum_2_V13	1	2.72	0.52	6.91	2.67	124
Cornu_aspersum	0.6	C_aspersum_2	C_aspersum_2_V14	1	4.67	0.48	9.29	3.15	99
Cornu_aspersum	0.6	C_aspersum_2	C_aspersum_2_V15	1	3.45	0.29	8.84	2.95	72.2
Cornu_aspersum	0.6	C_aspersum_3	C_aspersum_3_V16	1	4.34	0.4	14.89	3.3	202
Cornu_aspersum	0.6	C_aspersum_3	C_aspersum_3_V17	0	NA	NA	9.55	3.15	169.6
Cornu_aspersum	0.6	C_aspersum_3	C_aspersum_3_V18	1	3.6	0.54	5.17	2.95	90.3
Cornu_aspersum	0.6	C_aspersum_3	C_aspersum_3_V19	0	NA	NA	5.57	2.95	73.3
Cornu_aspersum	0.6	C_aspersum_3	C_aspersum_3_V20	1	0.65	1.54	10.25	3.05	127.1
Cornu_aspersum	0.6	C_aspersum_4	C_aspersum_4_V21	1	0.93	1.18	12.2	3.05	198
Cornu_aspersum	0.6	C_aspersum_4	C_aspersum_4_V22	0	NA	NA	11.39	3	149
Cornu_aspersum	0.6	C_aspersum_4	C_aspersum_4_V23	0	NA	NA	7.12	2.7	85.7
Cornu_aspersum	0.6	C_aspersum_4	C_aspersum_4_V24	0	NA	NA	6.59	3.2	249.4
Cornu_aspersum	0.6	C_aspersum_4	C_aspersum_4_V25	0	NA	NA	7.58	3.2	84.2
Ciliella_ciliata	0.73	C_ciliata_1	C_ciliata_1_Bl29	1	1.04	0.75	0.1423	0.75	NA
Ciliella_ciliata	0.73	C_ciliata_1	C_ciliata_1_I29	0	NA	NA	0.0938	0.7	NA
Ciliella_ciliata	0.73	C_ciliata_1	C_ciliata_1_Ja29	1	1.24	0.87	0.1357	0.8	2.9
Ciliella_ciliata	0.73	C_ciliata_1	C_ciliata_1_W29	0	NA	NA	0.1435	0.75	NA
Ciliella_ciliata	0.73	C_ciliata_1	C_ciliata_1_Ww29	1	1.93	0.43	0.1293	0.8	1.3
Ciliella_ciliata	0.73	C_ciliata_2	C_ciliata_2_Bl30	0	NA	NA	0.1508	0.8	2
Ciliella_ciliata	0.73	C_ciliata_2	C_ciliata_2_I30	0	NA	NA	0.0737	0.65	NA
Ciliella_ciliata	0.73	C_ciliata_2	C_ciliata_2_Ja30	1	2.31	0.56	0.1015	0.65	0.6
Ciliella_ciliata	0.73	C_ciliata_2	C_ciliata_2_W30	1	1.83	0.54	0.1518	0.77	NA
Ciliella_ciliata	0.73	C_ciliata_2	C_ciliata_2_Ww30	1	0.55	0.63	0.1463	0.89	1.6
Ciliella_ciliata	0.73	C_ciliata_3	C_ciliata_3_Bl31	1	1.33	0.63	0.0736	0.6	1.7
Ciliella_ciliata	0.73	C_ciliata_3	C_ciliata_3_I31	1	1.92	0.59	0.0365	0.45	NA
Ciliella_ciliata	0.73	C_ciliata_3	C_ciliata_3_Ja31	1	2	0.99	0.1199	0.7	1.4
Ciliella_ciliata	0.73	C_ciliata_3	C_ciliata_3_W31	1	2.31	0.72	0.0616	0.55	1.3
Ciliella_ciliata	0.73	C_ciliata_3	C_ciliata_3_Ww31	0	NA	NA	0.1261	0.75	1.5
Cepaea_hortensis	0.47	C_hortensis_1	C_hortensis_1_B1	0	NA	NA	2.36	1.88	47.5
Cepaea_hortensis	0.47	C_hortensis_1	C_hortensis_1_B2	1	4.97	0.44	2.4	1.88	48.4
Cepaea_hortensis	0.47	C_hortensis_1	C_hortensis_1_B3	0	NA	NA	2.5	1.95	50.7
Cepaea_hortensis	0.47	C_hortensis_1	C_hortensis_1_B4	0	NA	NA	2.39	1.9	45.8
Cepaea_hortensis	0.47	C_hortensis_1	C_hortensis_1_B5	1	5.11	0.27	2	1.93	57.5
Cepaea_hortensis	0.47	C_hortensis_2	C_hortensis_2_B10	1	4.19	0.44	1.68	1.84	38
Cepaea_hortensis	0.47	C_hortensis_2	C_hortensis_2_B6	1	3.94	0.47	1.91	1.72	29.9
Cepaea_hortensis	0.47	C_hortensis_2	C_hortensis_2_B7	0	NA	NA	2.44	1.88	54.7
Cepaea_hortensis	0.47	C_hortensis_2	C_hortensis_2_B8	1	3.74	0.51	2.06	1.81	NA
Cepaea_hortensis	0.47	C_hortensis_2	C_hortensis_2_B9	0	NA	NA	1.99	1.79	48.3
Cepaea_hortensis	0.47	C_hortensis_3	C_hortensis_3_B11	0	NA	NA	2.99	1.88	NA
Cepaea_hortensis	0.47	C_hortensis_3	C_hortensis_3_B12	0	NA	NA	2.12	1.75	33.2
Cepaea_hortensis	0.47	C_hortensis_3	C_hortensis_3_B13	1	3.26	0.53	2.32	1.94	46.8
Cepaea_hortensis	0.47	C_hortensis_3	C_hortensis_3_B14	0	NA	NA	2.38	1.88	40
Cepaea_hortensis	0.47	C_hortensis_3	C_hortensis_3_B15	0	NA	NA	2.09	1.9	50.1
Cepaea_hortensis	0.47	C_hortensis_4	C_hortensis_4_B16	1	3.6	0.5	2.78	1.98	54.5
Cepaea_hortensis	0.47	C_hortensis_4	C_hortensis_4_B17	0	NA	NA	2.67	1.9	49.3
Cepaea_hortensis	0.47	C_hortensis_4	C_hortensis_4_B18	0	NA	NA	2.7	2	56.5
Cepaea_hortensis	0.47	C_hortensis_4	C_hortensis_4_B19	0	NA	NA	2.36	1.85	55
Cepaea_hortensis	0.47	C_hortensis_4	C_hortensis_4_B20	0	NA	NA	1.9	1.82	51.4
Cernuella_neglecta	0.8	C_neglecta_3	C_neglecta_3_Bl19	1	1.88	0.91	0.1764	0.85	1.7
Cernuella_neglecta	0.8	C_neglecta_3	C_neglecta_3_I19	1	1.5	1.01	0.102	0.65	1.3
Cernuella_neglecta	0.8	C_neglecta_3	C_neglecta_3_Ja19	1	1.72	0.72	0.1581	0.9	3.8
Cernuella_neglecta	0.8	C_neglecta_3	C_neglecta_3_N19	0	NA	NA	0.1845	0.85	2.5
Cernuella_neglecta	0.8	C_neglecta_3	C_neglecta_3_Nn19	1	2.77	0.61	0.1633	0.85	2.1
Cernuella_neglecta	0.8	C_neglecta_4	C_neglecta_4_Bl20	1	1.95	0.38	0.1195	0.75	4.1
Cernuella_neglecta	0.8	C_neglecta_4	C_neglecta_4_I20	1	0.67	0.84	0.0967	0.65	2.6
Cernuella_neglecta	0.8	C_neglecta_4	C_neglecta_4_Ja20	0	NA	NA	0.094	0.7	3.8
Cernuella_neglecta	0.8	C_neglecta_4	C_neglecta_4_N20	0	NA	NA	0.1705	0.8	2.2
Cernuella_neglecta	0.8	C_neglecta_4	C_neglecta_4_Nn20	1	0.79	1.21	0.101	0.8	3.5
Cernuella_neglecta	0.8	C_neglecta_5	C_neglecta_5_blanc	1	2.04	0.51	0.6159	1.34	2.4
Cernuella_neglecta	0.8	C_neglecta_5	C_neglecta_5_bleu	0	NA	NA	0.694	1.32	4.4
Cernuella_neglecta	0.8	C_neglecta_5	C_neglecta_5_jaune	1	0.9	1.02	0.7448	1.41	9.2
Cernuella_neglecta	0.8	C_neglecta_5	C_neglecta_5_noir	1	3.14	0.58	0.6905	1.33	8.2
Cernuella_neglecta	0.8	C_neglecta_5	C_neglecta_5_orange	1	2.33	0.36	0.6189	1.32	6.6
Cernuella_neglecta	0.8	C_neglecta_6	C_neglecta_6_blanc	0	NA	NA	0.5283	1.38	3
Cernuella_neglecta	0.8	C_neglecta_6	C_neglecta_6_bleu	0	NA	NA	0.2699	1.11	2.9
Cernuella_neglecta	0.8	C_neglecta_6	C_neglecta_6_jaune	0	NA	NA	0.45	1.18	2.2
Cernuella_neglecta	0.8	C_neglecta_6	C_neglecta_6_noir	0	NA	NA	0.2248	1.04	NA
Cernuella_neglecta	0.8	C_neglecta_6	C_neglecta_6_orange	0	NA	NA	0.4767	1.28	4.4
Cepaea_nemoralis	0.53	C_nemoralis_1	C_nemoralis_1_J53	0	NA	NA	5.45	2.41	141.6
Cepaea_nemoralis	0.53	C_nemoralis_1	C_nemoralis_1_J54	1	5.32	0.33	4.87	2.45	71.7
Cepaea_nemoralis	0.53	C_nemoralis_1	C_nemoralis_1_J55	1	4.63	0.37	4.78	2.5	122.5
Cepaea_nemoralis	0.53	C_nemoralis_1	C_nemoralis_1_J56	1	3.18	0.44	5.24	2.4	108.5
Cepaea_nemoralis	0.53	C_nemoralis_1	C_nemoralis_1_J57	0	NA	NA	5.7	2.5	80.1
Cepaea_nemoralis	0.53	C_nemoralis_2	C_nemoralis_2_J58	1	3.24	0.54	3.91	2.2	47
Cepaea_nemoralis	0.53	C_nemoralis_2	C_nemoralis_2_J59	0	NA	NA	4.6	2.4	59.4
Cepaea_nemoralis	0.53	C_nemoralis_2	C_nemoralis_2_J60	0	NA	NA	4.93	2.5	60.9
Cepaea_nemoralis	0.53	C_nemoralis_2	C_nemoralis_2_J61	0	NA	NA	3.76	2.3	40.2
Cepaea_nemoralis	0.53	C_nemoralis_2	C_nemoralis_2_J62	0	NA	NA	4.13	2.3	35.9
Cepaea_nemoralis	0.53	C_nemoralis_3	C_nemoralis_3_J63	1	3.34	0.46	5.99	2.4	120.8
Cepaea_nemoralis	0.53	C_nemoralis_3	C_nemoralis_3_J64	1	1.5	1.21	5.36	2.45	NA
Cepaea_nemoralis	0.53	C_nemoralis_3	C_nemoralis_3_J65	1	3.73	0.44	5.55	2.5	125.4
Cepaea_nemoralis	0.53	C_nemoralis_3	C_nemoralis_3_J66	1	3.49	0.56	5.06	2.4	52.8
Cepaea_nemoralis	0.53	C_nemoralis_3	C_nemoralis_3_J67	1	3.07	0.63	3.74	2.2	57.2
Cepaea_nemoralis	0.53	C_nemoralis_4	C_nemoralis_4_J68	0	NA	NA	4.34	2.25	51.3
Cepaea_nemoralis	0.53	C_nemoralis_4	C_nemoralis_4_J69	0	NA	NA	5.23	2.4	106.9
Cepaea_nemoralis	0.53	C_nemoralis_4	C_nemoralis_4_J70	1	4.16	0.37	4.44	2.3	96.9
Cepaea_nemoralis	0.53	C_nemoralis_4	C_nemoralis_4_J71	1	4.29	0.33	4.64	2.4	84.8
Cepaea_nemoralis	0.53	C_nemoralis_4	C_nemoralis_4_J72	0	NA	NA	5.06	2.35	106.8
Cepaea_sylvatica	0.67	C_sylvatica_1	C_sylvatica_1_B84	1	3.64	0.53	4.0429	2.3	64.8
Cepaea_sylvatica	0.67	C_sylvatica_1	C_sylvatica_1_B85	0	NA	NA	2.1612	2.1	18
Cepaea_sylvatica	0.67	C_sylvatica_1	C_sylvatica_1_B87	1	3.37	0.33	2.7726	2.15	55.5
Cepaea_sylvatica	0.67	C_sylvatica_1	C_sylvatica_1_B88	0	NA	NA	3.3224	2.3	49
Cepaea_sylvatica	0.67	C_sylvatica_1	C_sylvatica_1_B89	1	3.05	0.47	4.3862	2.35	81.4
Cepaea_sylvatica	0.67	C_sylvatica_2	C_sylvatica_2_B46	1	3.34	0.51	4.5339	2.3	69.7
Cepaea_sylvatica	0.67	C_sylvatica_2	C_sylvatica_2_B59	0	NA	NA	2.9016	2.2	57.7
Cepaea_sylvatica	0.67	C_sylvatica_2	C_sylvatica_2_B61	0	NA	NA	2.9459	2.2	47.5
Cepaea_sylvatica	0.67	C_sylvatica_2	C_sylvatica_2_B62	1	4.87	0.42	3.6125	2.15	57.4
Cepaea_sylvatica	0.67	C_sylvatica_2	C_sylvatica_2_B64	1	4.44	0.31	2.9468	1.95	37.4
Cepaea_sylvatica	0.67	C_sylvatica_3	C_sylvatica_3_B26	1	4.12	0.4	2.2881	2.1	44.6
Cepaea_sylvatica	0.67	C_sylvatica_3	C_sylvatica_3_B51	1	4.35	0.36	2.9531	2	21
Cepaea_sylvatica	0.67	C_sylvatica_3	C_sylvatica_3_B57	1	4.54	0.38	2.9246	2	20.1
Cepaea_sylvatica	0.67	C_sylvatica_3	C_sylvatica_3_B90	1	2.84	0.6	2.1376	1.9	37.7
Cepaea_sylvatica	0.67	C_sylvatica_3	C_sylvatica_3_B91	1	5.17	0.31	1.7864	1.85	12.2
Cepaea_sylvatica	0.67	C_sylvatica_4	C_sylvatica_4_B93	0	NA	NA	3.9398	2.29	39
Cepaea_sylvatica	0.67	C_sylvatica_4	C_sylvatica_4_B94	1	5.31	1.52	3.8981	2.25	66.5
Cepaea_sylvatica	0.67	C_sylvatica_4	C_sylvatica_4_B95	1	3.39	0.4	2.8164	2.05	29.4
Cepaea_sylvatica	0.67	C_sylvatica_4	C_sylvatica_4_B96	0	NA	NA	2.4499	1.95	47.3
Cepaea_sylvatica	0.67	C_sylvatica_4	C_sylvatica_4_B97	1	3.63	0.37	2.7927	2.05	35.8
Elona_quimperiana	0.87	E_quimperiana_1	E_quimperiana_1_blanc	0	NA	NA	1.25	1.73	19.2
Elona_quimperiana	0.87	E_quimperiana_1	E_quimperiana_1_bleu	0	NA	NA	1.4251	1.7	17.5
Elona_quimperiana	0.87	E_quimperiana_1	E_quimperiana_1_jaune	0	NA	NA	1.2954	1.63	15.3
Elona_quimperiana	0.87	E_quimperiana_1	E_quimperiana_1_noir	0	NA	NA	1.1154	1.54	15.8
Elona_quimperiana	0.87	E_quimperiana_1	E_quimperiana_1_orange	0	NA	NA	0.9583	1.51	23.3
Elona_quimperiana	0.87	E_quimperiana_2	E_quimperiana_2_blanc	1	0.32	1.6	3.0441	2.18	55.7
Elona_quimperiana	0.87	E_quimperiana_2	E_quimperiana_2_bleu	0	NA	NA	3.0295	2.25	42
Elona_quimperiana	0.87	E_quimperiana_2	E_quimperiana_2_jaune	0	NA	NA	3.6207	2.28	53.5
Elona_quimperiana	0.87	E_quimperiana_2	E_quimperiana_2_noir	0	NA	NA	2.0016	1.96	28.3
Elona_quimperiana	0.87	E_quimperiana_2	E_quimperiana_2_orange	0	NA	NA	3.1217	2.18	29.5
Elona_quimperiana	0.87	E_quimperiana_3	E_quimperiana_3_blanc	0	NA	NA	2.1009	2	19.7
Elona_quimperiana	0.87	E_quimperiana_3	E_quimperiana_3_bleu	0	NA	NA	2.0697	2.11	22.9
Elona_quimperiana	0.87	E_quimperiana_3	E_quimperiana_3_jaune	0	NA	NA	2.3353	2.17	21.5
Elona_quimperiana	0.87	E_quimperiana_3	E_quimperiana_3_noir	0	NA	NA	1.719	1.8	19
Elona_quimperiana	0.87	E_quimperiana_3	E_quimperiana_3_orange	0	NA	NA	1.341	1.68	7.6
Elona_quimperiana	0.87	E_quimperiana_4	E_quimperiana_4_blanc	1	0.12	1.77	2.5404	2.1	24.5
Elona_quimperiana	0.87	E_quimperiana_4	E_quimperiana_4_bleu	0	NA	NA	3.3093	2.23	15.4
Elona_quimperiana	0.87	E_quimperiana_4	E_quimperiana_4_jaune	0	NA	NA	1.7435	1.78	13.4
Elona_quimperiana	0.87	E_quimperiana_4	E_quimperiana_4_noir	1	3.47	0.42	3.1606	2.14	31.7
Elona_quimperiana	0.87	E_quimperiana_4	E_quimperiana_4_orange	1	0.48	1.08	2.7206	2.18	43.1
Eobania_vermiculata	0.67	E_vermiculata_1	E_vermiculata_1_B21	1	2.78	0.55	5.45	2.75	69.9
Eobania_vermiculata	0.67	E_vermiculata_1	E_vermiculata_1_B22	0	NA	NA	8.25	2.95	135.3
Eobania_vermiculata	0.67	E_vermiculata_1	E_vermiculata_1_B23	0	NA	NA	5.39	2.8	69.8
Eobania_vermiculata	0.67	E_vermiculata_1	E_vermiculata_1_B24	0	NA	NA	6.12	2.75	107.7
Eobania_vermiculata	0.67	E_vermiculata_1	E_vermiculata_1_B37	1	4.55	0.34	5.87	2.75	106.5
Eobania_vermiculata	0.67	E_vermiculata_2	E_vermiculata_2_B38	1	3.56	0.23	4.64	2.7	77.4
Eobania_vermiculata	0.67	E_vermiculata_2	E_vermiculata_2_B39	1	5.16	0.33	7.24	2.9	81.5
Eobania_vermiculata	0.67	E_vermiculata_2	E_vermiculata_2_B40	0	NA	NA	6.59	3.1	127.4
Eobania_vermiculata	0.67	E_vermiculata_2	E_vermiculata_2_B41	0	NA	NA	5.84	2.9	51.5
Eobania_vermiculata	0.67	E_vermiculata_2	E_vermiculata_2_B42	0	NA	NA	7.36	2.95	92.8
Eobania_vermiculata	0.67	E_vermiculata_3	E_vermiculata_3_B43	0	NA	NA	7.61	3.1	68.5
Eobania_vermiculata	0.67	E_vermiculata_3	E_vermiculata_3_B45	0	NA	NA	5.1	2.95	62.1
Eobania_vermiculata	0.67	E_vermiculata_3	E_vermiculata_3_B48	0	NA	NA	10.26	3.2	164.1
Eobania_vermiculata	0.67	E_vermiculata_3	E_vermiculata_3_B49	1	0.41	1.81	4.43	2.75	92.3
Eobania_vermiculata	0.67	E_vermiculata_3	E_vermiculata_3_B50	0	NA	NA	6.145	2.95	73.8
Eobania_vermiculata	0.67	E_vermiculata_4	E_vermiculata_4_B52	0	NA	NA	5.03	2.8	69.1
Eobania_vermiculata	0.67	E_vermiculata_4	E_vermiculata_4_B53	0	NA	NA	5.1	2.75	110.6
Eobania_vermiculata	0.67	E_vermiculata_4	E_vermiculata_4_B54	0	NA	NA	5.56	2.65	77.6
Eobania_vermiculata	0.67	E_vermiculata_4	E_vermiculata_4_B55	0	NA	NA	6	2.7	53.5
Eobania_vermiculata	0.67	E_vermiculata_4	E_vermiculata_4_B56	0	NA	NA	6.95	3	92.1
Helix_ligata	0.67	H_ligata_1	H_ligata_1_V73	0	NA	NA	11.16	3	237.2
Helix_ligata	0.67	H_ligata_1	H_ligata_1_V74	0	NA	NA	15.01	3.2	277.3
Helix_ligata	0.67	H_ligata_1	H_ligata_1_V77	0	NA	NA	11.07	2.75	252.5
Helix_ligata	0.67	H_ligata_1	H_ligata_1_V78	0	NA	NA	11.37	2.75	302.9
Helix_ligata	0.67	H_ligata_1	H_ligata_1_V79	1	1.05	0.94	4.69	2.1	48.4
Helix_ligata	0.67	H_ligata_2	H_ligata_2_V80	0	NA	NA	14.18	3.1	336.9
Helix_ligata	0.67	H_ligata_2	H_ligata_2_V81	0	NA	NA	10.93	2.95	216.2
Helix_ligata	0.67	H_ligata_2	H_ligata_2_V82	0	NA	NA	11.07	3	193.2
Helix_ligata	0.67	H_ligata_2	H_ligata_2_V83	0	NA	NA	10.41	3.05	328.2
Helix_ligata	0.67	H_ligata_2	H_ligata_2_V84	0	NA	NA	9.83	2.95	300.8
Helix_ligata	0.67	H_ligata_3	H_ligata_3_V85	0	NA	NA	10.89	2.9	140
Helix_ligata	0.67	H_ligata_3	H_ligata_3_V86	0	NA	NA	18.28	3.45	465.8
Helix_ligata	0.67	H_ligata_3	H_ligata_3_V87	0	NA	NA	13	3.05	448.7
Helix_ligata	0.67	H_ligata_3	H_ligata_3_V88	0	NA	NA	7.38	2.85	150.4
Helix_ligata	0.67	H_ligata_3	H_ligata_3_V89	1	5.42	0.35	8.87	2.55	235.9
Helix_ligata	0.67	H_ligata_4	H_ligata_4_V100	0	NA	NA	12.26	3	264.7
Helix_ligata	0.67	H_ligata_4	H_ligata_4_V92	0	NA	NA	10.95	2.7	229.7
Helix_ligata	0.67	H_ligata_4	H_ligata_4_V93	0	NA	NA	11.84	3	171.7
Helix_ligata	0.67	H_ligata_4	H_ligata_4_V94	0	NA	NA	10.26	2.85	51.9
Helix_ligata	0.67	H_ligata_4	H_ligata_4_V95	1	3.01	0.26	5.56	2.5	106
Helix_lucorum	0.8	H_lucorum_1	H_lucorum_1_V51	1	2.73	0.63	13.47	3.5	327.2
Helix_lucorum	0.8	H_lucorum_1	H_lucorum_1_V53	1	2.08	0.48	17.16	3.6	346.9
Helix_lucorum	0.8	H_lucorum_1	H_lucorum_1_V54	0	NA	NA	14.67	3.6	199.1
Helix_lucorum	0.8	H_lucorum_1	H_lucorum_1_V55	0	NA	NA	23.17	4.1	591.8
Helix_lucorum	0.8	H_lucorum_1	H_lucorum_1_V56	0	NA	NA	19.94	4.3	547.1
Helix_lucorum	0.8	H_lucorum_2	H_lucorum_2_V57	1	3.34	0.4	23.8	4.05	287.3
Helix_lucorum	0.8	H_lucorum_2	H_lucorum_2_V58	0	NA	NA	21.67	4.3	198.9
Helix_lucorum	0.8	H_lucorum_2	H_lucorum_2_V60	0	NA	NA	26.6	4.1	571.6
Helix_lucorum	0.8	H_lucorum_2	H_lucorum_2_V61	0	NA	NA	26.54	3.95	274.4
Helix_lucorum	0.8	H_lucorum_2	H_lucorum_2_V62	0	NA	NA	21.44	3.9	387
Helix_lucorum	0.8	H_lucorum_3	H_lucorum_3_V63	1	0.54	1.86	20.93	4	529.9
Helix_lucorum	0.8	H_lucorum_3	H_lucorum_3_V64	0	NA	NA	21.66	4.1	473.7
Helix_lucorum	0.8	H_lucorum_3	H_lucorum_3_V65	0	NA	NA	17.12	3.7	361.2
Helix_lucorum	0.8	H_lucorum_3	H_lucorum_3_V66	0	NA	NA	24.22	3.8	354.9
Helix_lucorum	0.8	H_lucorum_3	H_lucorum_3_V67	1	2.38	0.42	22.97	4	472.9
Helix_lucorum	0.8	H_lucorum_4	H_lucorum_4_V68	0	NA	NA	25.94	4.1	410.3
Helix_lucorum	0.8	H_lucorum_4	H_lucorum_4_V69	0	NA	NA	24.74	4.45	602.8
Helix_lucorum	0.8	H_lucorum_4	H_lucorum_4_V70	0	NA	NA	23.63	4.15	445.7
Helix_lucorum	0.8	H_lucorum_4	H_lucorum_4_V71	0	NA	NA	21.24	4.15	385
Helix_lucorum	0.8	H_lucorum_4	H_lucorum_4_V72	1	2.23	0.42	25.14	3.9	246.3
Helicodonta_obvoluta	0.8	H_obvulata_1	H_obvulata_1_Bl25	0	NA	NA	0.2075	0.85	1.6
Helicodonta_obvoluta	0.8	H_obvulata_1	H_obvulata_1_I25	0	NA	NA	0.2507	0.95	1.6
Helicodonta_obvoluta	0.8	H_obvulata_1	H_obvulata_1_Ja25	1	0.22	0.95	0.2275	0.85	1.1
Helicodonta_obvoluta	0.8	H_obvulata_1	H_obvulata_1_N25	0	NA	NA	0.3597	0.95	2.8
Helicodonta_obvoluta	0.8	H_obvulata_1	H_obvulata_1_Nn25	0	NA	NA	0.3106	0.95	4.7
Helicodonta_obvoluta	0.8	H_obvulata_5	H_obvulata_5_blanc	0	NA	NA	0.2592	0.91	1.1
Helicodonta_obvoluta	0.8	H_obvulata_5	H_obvulata_5_bleu	0	NA	NA	0.207	0.91	1.5
Helicodonta_obvoluta	0.8	H_obvulata_5	H_obvulata_5_jaune	0	NA	NA	0.2864	0.91	1.6
Helicodonta_obvoluta	0.8	H_obvulata_5	H_obvulata_5_noir	1	0.7	0.62	0.1384	0.91	0.4
Helicodonta_obvoluta	0.8	H_obvulata_5	H_obvulata_5_orange	0	NA	NA	0.1665	0.82	1.5
Helix_pomatia	0.67	H_pomatia_1	H_pomatia_1_B58	1	2.5	0.3	22.263	3.85	629.2
Helix_pomatia	0.67	H_pomatia_1	H_pomatia_1_B65	1	2.97	0.45	15.43	3.55	531.1
Helix_pomatia	0.67	H_pomatia_1	H_pomatia_1_B66	1	1.65	0.65	14.5875	3.45	413.9
Helix_pomatia	0.67	H_pomatia_1	H_pomatia_1_B67	1	3.13	0.45	13.1804	3.3	308.6
Helix_pomatia	0.67	H_pomatia_1	H_pomatia_1_B68	1	1.77	0.58	13.8669	3.25	488.7
Helix_pomatia	0.67	H_pomatia_2	H_pomatia_2_B69	0	NA	NA	25.3826	4.05	629.7
Helix_pomatia	0.67	H_pomatia_2	H_pomatia_2_B70	1	3.96	0.37	19.8861	4.05	253.2
Helix_pomatia	0.67	H_pomatia_2	H_pomatia_2_B71	0	NA	NA	20.686	3.9	719.3
Helix_pomatia	0.67	H_pomatia_2	H_pomatia_2_B72	1	1.81	0.48	17.956	3.8	546
Helix_pomatia	0.67	H_pomatia_2	H_pomatia_2_B73	0	NA	NA	17.3799	3.8	468.9
Helix_pomatia	0.67	H_pomatia_3	H_pomatia_3_B74	1	3.04	0.38	27.8809	4.3	1045.1
Helix_pomatia	0.67	H_pomatia_3	H_pomatia_3_B75	0	NA	NA	20.0555	3.7	638.8
Helix_pomatia	0.67	H_pomatia_3	H_pomatia_3_B76	1	1.29	0.65	25.3248	3.95	888.7
Helix_pomatia	0.67	H_pomatia_3	H_pomatia_3_B77	0	NA	NA	31.9576	4.25	1003.7
Helix_pomatia	0.67	H_pomatia_3	H_pomatia_3_B78	0	NA	NA	19.4202	3	635.8
Helix_pomatia	0.67	H_pomatia_4	H_pomatia_4_B79	1	3.07	0.48	4.1593	2.15	99.6
Helix_pomatia	0.67	H_pomatia_4	H_pomatia_4_B80	0	NA	NA	7.1244	2.4	264.2
Helix_pomatia	0.67	H_pomatia_4	H_pomatia_4_B81	1	1.31	0.7	5.3479	2.45	138
Helix_pomatia	0.67	H_pomatia_4	H_pomatia_4_B82	0	NA	NA	5.9723	2.4	226.3
Helix_pomatia	0.67	H_pomatia_4	H_pomatia_4_B83	1	2.95	0.45	3.1076	2	90.3
Monacha_cantiana	0.67	M_cantiana_1	M_cantiana_1_bleu	1	2.01	0.37	0.7386	1.27	NA
Monacha_cantiana	0.67	M_cantiana_1	M_cantiana_1_jaune	1	2.56	0.34	0.881	1.41	6.5
Monacha_cantiana	0.67	M_cantiana_1	M_cantiana_1_noir	1	1.48	0.74	0.7884	1.32	6.8
Monacha_cantiana	0.67	M_cantiana_1	M_cantiana_1_orange	0	NA	NA	0.8168	1.39	6.4
Monacha_cantiana	0.67	M_cantiana_1	M_cantiana_1_rien	1	2.62	0.26	0.7722	1.41	11.7
Monacha_cantiana	0.67	M_cantiana_2	M_cantiana_2_bleu	0	NA	NA	0.8528	1.33	5.1
Monacha_cantiana	0.67	M_cantiana_2	M_cantiana_2_jaune	0	NA	NA	0.8698	1.34	6.7
Monacha_cantiana	0.67	M_cantiana_2	M_cantiana_2_noir	0	NA	NA	0.6551	1.33	3.2
Monacha_cantiana	0.67	M_cantiana_2	M_cantiana_2_orange	1	1.23	0.59	0.858	1.41	NA
Monacha_cantiana	0.67	M_cantiana_3	M_cantiana_3_bleu	1	3.09	0.2	0.8025	1.37	5.2
Monacha_cantiana	0.67	M_cantiana_3	M_cantiana_3_jaune	1	2.58	0.21	0.8191	1.28	NA
Monacha_cantiana	0.67	M_cantiana_3	M_cantiana_3_noir	0	NA	NA	0.8279	1.4	NA
Monacha_cantiana	0.67	M_cantiana_3	M_cantiana_3_orange	0	NA	NA	0.674	1.15	NA
Monacha_cantiana	0.67	M_cantiana_3	M_cantiana_3_rien	0	NA	NA	0.5751	1.19	NA
Monacha_cartusiana	0.53	M_cartusiana_1	M_cartusiana_1_Bl21	1	2.64	0.85	0.244	0.9	NA
Monacha_cartusiana	0.53	M_cartusiana_1	M_cartusiana_1_I21	0	NA	NA	0.244	0.9	4.4
Monacha_cartusiana	0.53	M_cartusiana_1	M_cartusiana_1_Ja21	1	2.68	0.5	NA	0.95	NA
Monacha_cartusiana	0.53	M_cartusiana_1	M_cartusiana_1_N21	1	3.58	0.43	0.282	1	3.2
Monacha_cartusiana	0.53	M_cartusiana_1	M_cartusiana_1_Nn21	1	0.87	1	0.315	1.1	5.3
Monacha_cartusiana	0.53	M_cartusiana_2	M_cartusiana_2_Bl22	1	2.75	0.36	0.437	1.1	3.1
Monacha_cartusiana	0.53	M_cartusiana_2	M_cartusiana_2_I22	1	3.52	0.59	0.394	1.1	4.5
Monacha_cartusiana	0.53	M_cartusiana_2	M_cartusiana_2_Ja22	0	NA	NA	0.28	1.05	5
Monacha_cartusiana	0.53	M_cartusiana_2	M_cartusiana_2_N22	1	2.74	0.21	0.525	1.15	9
Monacha_cartusiana	0.53	M_cartusiana_2	M_cartusiana_2_Nn22	1	3.78	0.38	0.426	1.1	4.8
Monacha_cartusiana	0.53	M_cartusiana_3	M_cartusiana_3_Bl23	1	3.06	0.93	0.329	1	3.6
Monacha_cartusiana	0.53	M_cartusiana_3	M_cartusiana_3_I23	0	NA	NA	0.243	0.95	3.5
Monacha_cartusiana	0.53	M_cartusiana_3	M_cartusiana_3_Ja23	1	3.76	0.68	0.277	0.9	12.1
Monacha_cartusiana	0.53	M_cartusiana_3	M_cartusiana_3_N23	1	4.96	1.17	0.261	1	3.8
Monacha_cartusiana	0.53	M_cartusiana_3	M_cartusiana_3_Nn23	1	3.02	0.64	0.32	1	2.9
Monacha_cartusiana	0.53	M_cartusiana_4	M_cartusiana_4_Bl24	1	2.77	0.5	0.389	1.05	6.1
Monacha_cartusiana	0.53	M_cartusiana_4	M_cartusiana_4_I24	0	NA	NA	0.218	0.9	4.8
Monacha_cartusiana	0.53	M_cartusiana_4	M_cartusiana_4_Ja24	1	1.91	0.49	0.287	1	4.3
Monacha_cartusiana	0.53	M_cartusiana_4	M_cartusiana_4_N24	1	3.2	0.4	0.454	1.1	NA
Monacha_cartusiana	0.53	M_cartusiana_4	M_cartusiana_4_Nn24	1	2.06	0.52	0.285	1	3.7
Trochoidea_elegans	0.67	T_elegans_1	T_elegans_1_blanc	0	NA	NA	0.1553	0.78	1.3
Trochoidea_elegans	0.67	T_elegans_1	T_elegans_1_bleu	0	NA	NA	0.2134	0.93	1.3
Trochoidea_elegans	0.67	T_elegans_1	T_elegans_1_jaune	1	1.45	0.58	0.2097	0.91	NA
Trochoidea_elegans	0.67	T_elegans_1	T_elegans_1_noir	1	1.36	0.47	0.1657	0.91	1.4
Trochoidea_elegans	0.67	T_elegans_1	T_elegans_1_orange	0	NA	NA	0.1974	0.94	2.1
Trochoidea_elegans	0.67	T_elegans_2	T_elegans_2_blanc	0	NA	NA	0.2072	0.91	1.4
Trochoidea_elegans	0.67	T_elegans_2	T_elegans_2_bleu	1	1.21	1.15	0.191	0.88	1
Trochoidea_elegans	0.67	T_elegans_2	T_elegans_2_jaune	1	1.22	0.57	0.1912	0.82	0.7
Trochoidea_elegans	0.67	T_elegans_2	T_elegans_2_noir	0	NA	NA	0.1513	0.81	NA
Trochoidea_elegans	0.67	T_elegans_2	T_elegans_2_orange	1	0.18	1.4	0.1837	0.96	2.2
Trochoidea_elegans	0.67	T_elegans_3	T_elegans_3_blanc	0	NA	NA	0.1246	0.81	0.7
Trochoidea_elegans	0.67	T_elegans_3	T_elegans_3_bleu	0	NA	NA	0.1553	0.81	6
Trochoidea_elegans	0.67	T_elegans_3	T_elegans_3_jaune	1	0.83	1.16	0.1913	0.83	1.6
Trochoidea_elegans	0.67	T_elegans_3	T_elegans_3_noir	0	NA	NA	0.1458	0.82	0.5
Trochoidea_elegans	0.67	T_elegans_3	T_elegans_3_orange	1	0.97	0.77	0.1633	0.94	1.4
Trochoidea_elegans	0.67	T_elegans_4	T_elegans_4_blanc	0	NA	NA	0.3063	1.03	2.1
Trochoidea_elegans	0.67	T_elegans_4	T_elegans_4_bleu	1	1.36	0.48	0.2308	0.91	2.1
Trochoidea_elegans	0.67	T_elegans_4	T_elegans_4_jaune	1	0.95	0.9	0.207	0.98	1.7
Trochoidea_elegans	0.67	T_elegans_4	T_elegans_4_noir	0	NA	NA	0.2218	0.88	1
Trochoidea_elegans	0.67	T_elegans_4	T_elegans_4_orange	1	1.07	2.26	0.2365	0.99	2.7
Trochulus_hispidus	0.47	T_hispidus_1	T_hispidus_1_Bl9	1	0.62	1.21	0.226	0.85	1.3
Trochulus_hispidus	0.47	T_hispidus_1	T_hispidus_1_I9	1	0.26	1.82	0.221	0.9	1.2
Trochulus_hispidus	0.47	T_hispidus_1	T_hispidus_1_Ja9	0	NA	NA	0.266	0.9	1.6
Trochulus_hispidus	0.47	T_hispidus_1	T_hispidus_1_W9	0	NA	NA	0.26	0.95	1.9
Trochulus_hispidus	0.47	T_hispidus_1	T_hispidus_1_Ww9	0	NA	NA	0.18	0.8	1.5
Trochulus_hispidus	0.47	T_hispidus_2	T_hispidus_2_Bl10	1	1.39	0.64	0.221	0.85	1.9
Trochulus_hispidus	0.47	T_hispidus_2	T_hispidus_2_I10	1	1.1	0.68	0.265	0.9	NA
Trochulus_hispidus	0.47	T_hispidus_2	T_hispidus_2_Ja10	1	1.32	0.62	0.222	0.9	2.7
Trochulus_hispidus	0.47	T_hispidus_2	T_hispidus_2_W10	1	1.52	0.37	0.201	0.8	1.9
Trochulus_hispidus	0.47	T_hispidus_2	T_hispidus_2_Ww10	1	0.26	1.9	0.276	0.9	2.1
Trochulus_hispidus	0.47	T_hispidus_3	T_hispidus_3_Bl11	0	NA	NA	0.164	0.9	1.1
Trochulus_hispidus	0.47	T_hispidus_3	T_hispidus_3_I11	1	1.08	0.61	0.266	0.9	1.7
Trochulus_hispidus	0.47	T_hispidus_3	T_hispidus_3_Ja11	1	1.24	0.77	0.166	0.85	NA
Trochulus_hispidus	0.47	T_hispidus_3	T_hispidus_3_W11	1	1.33	0.55	0.217	0.85	2.2
Trochulus_hispidus	0.47	T_hispidus_3	T_hispidus_3_Ww11	1	1.4	0.68	0.183	0.9	1.6
Trochulus_hispidus	0.47	T_hispidus_4	T_hispidus_4_Bl12	1	1.79	0.59	0.226	0.9	1.4
Trochulus_hispidus	0.47	T_hispidus_4	T_hispidus_4_I12	0	NA	NA	0.195	0.85	1.3
Trochulus_hispidus	0.47	T_hispidus_4	T_hispidus_4_Ja12	1	1.07	0.75	0.258	0.95	2.7
Trochulus_hispidus	0.47	T_hispidus_4	T_hispidus_4_W12	1	1.16	0.63	0.232	0.9	2.2
Trochulus_hispidus	0.47	T_hispidus_4	T_hispidus_4_Ww12	1	1.92	0.46	0.158	0.8	1.2
Theba_pisana	0.87	T_pisana_1	T_pisana_1_Bl1	0	NA	NA	1.23	1.45	NA
Theba_pisana	0.87	T_pisana_1	T_pisana_1_I1	1	2.92	0.8	1.647	1.6	23.3
Theba_pisana	0.87	T_pisana_1	T_pisana_1_Ja1	1	3.32	0.3	1.337	1.5	18.4
Theba_pisana	0.87	T_pisana_1	T_pisana_1_N1	1	3.21	0.43	1.12	1.5	NA
Theba_pisana	0.87	T_pisana_1	T_pisana_1_Nn1	0	NA	NA	1.46	1.6	NA
Theba_pisana	0.87	T_pisana_2	T_pisana_2_Bl2	1	2.75	0.36	1.162	1.35	15
Theba_pisana	0.87	T_pisana_2	T_pisana_2_I2	1	4.53	0.37	1.251	1.45	12.2
Theba_pisana	0.87	T_pisana_2	T_pisana_2_Ja2	1	3.75	0.51	1.287	1.5	15.1
Theba_pisana	0.87	T_pisana_2	T_pisana_2_N2	1	2.08	0.61	1.38	1.55	16.4
Theba_pisana	0.87	T_pisana_2	T_pisana_2_Nn2	1	0.67	1.2	0.927	1.35	10.7
Theba_pisana	0.87	T_pisana_3	T_pisana_3_Bl3	1	3.03	0.73	1.136	1.45	14.2
Theba_pisana	0.87	T_pisana_3	T_pisana_3_I3	1	2.15	0.76	1.067	1.4	10.5
Theba_pisana	0.87	T_pisana_3	T_pisana_3_Ja3	1	2.2	0.43	0.856	1.35	6.8
Theba_pisana	0.87	T_pisana_3	T_pisana_3_N3	1	3.63	1.1	1.158	1.4	11.2
Theba_pisana	0.87	T_pisana_3	T_pisana_3_Nn3	1	3.32	0.61	1.091	1.4	13
Theba_pisana	0.87	T_pisana_5	T_pisana_5_blanc	0	NA	NA	1.9472	1.96	14.4
Theba_pisana	0.87	T_pisana_5	T_pisana_5_bleu	0	NA	NA	1.2233	1.72	11.8
Theba_pisana	0.87	T_pisana_5	T_pisana_5_jaune	0	NA	NA	1.5433	1.83	8
Theba_pisana	0.87	T_pisana_5	T_pisana_5_noir	0	NA	NA	1.6016	1.91	9.9
Theba_pisana	0.87	T_pisana_5	T_pisana_5_orange	0	NA	NA	1.2539	1.71	9.3
Xeropicta_derbentina	0.67	X_derbentina_1	X_derbentina_1_Bl5	1	2.63	0.77	0.395	1.05	7.9
Xeropicta_derbentina	0.67	X_derbentina_1	X_derbentina_1_I5	1	1.73	0.67	0.346	1	3.9
Xeropicta_derbentina	0.67	X_derbentina_1	X_derbentina_1_Ja5	0	NA	NA	0.373	1.05	3.8
Xeropicta_derbentina	0.67	X_derbentina_1	X_derbentina_1_N5	0	NA	NA	0.42	1.05	3.6
Xeropicta_derbentina	0.67	X_derbentina_1	X_derbentina_1_Nn5	0	NA	NA	0.461	1.1	6.4
Xeropicta_derbentina	0.67	X_derbentina_2	X_derbentina_2_Bl6	0	NA	NA	0.42	1.1	NA
Xeropicta_derbentina	0.67	X_derbentina_2	X_derbentina_2_I6	1	3.29	0.4	0.397	1.1	3.7
Xeropicta_derbentina	0.67	X_derbentina_2	X_derbentina_2_Ja6	0	NA	NA	0.395	1.05	7.5
Xeropicta_derbentina	0.67	X_derbentina_2	X_derbentina_2_N6	0	NA	NA	0.526	1.15	8
Xeropicta_derbentina	0.67	X_derbentina_2	X_derbentina_2_Nn6	0	NA	NA	0.377	1.1	5.5
Xeropicta_derbentina	0.67	X_derbentina_3	X_derbentina_3_Bl7	1	3.58	0.37	0.65	1.2	8.8
Xeropicta_derbentina	0.67	X_derbentina_3	X_derbentina_3_I7	1	2.45	0.28	0.59	1.25	6.4
Xeropicta_derbentina	0.67	X_derbentina_3	X_derbentina_3_Ja7	1	1.56	0.55	0.568	1.2	9.3
Xeropicta_derbentina	0.67	X_derbentina_3	X_derbentina_3_N7	0	NA	NA	0.57	1.2	NA
Xeropicta_derbentina	0.67	X_derbentina_3	X_derbentina_3_Nn7	1	3.58	0.55	0.563	1.15	9.5
Xeropicta_derbentina	0.67	X_derbentina_4	X_derbentina_4_Bl8	1	2.29	0.49	0.526	1.2	10.9
Xeropicta_derbentina	0.67	X_derbentina_4	X_derbentina_4_I8	1	1.35	1.4	0.587	1.2	10.2
Xeropicta_derbentina	0.67	X_derbentina_4	X_derbentina_4_Ja8	1	1.69	0.56	0.428	1.1	5.4
Xeropicta_derbentina	0.67	X_derbentina_4	X_derbentina_4_N8	1	2.13	0.89	0.562	1.2	9.3
Xeropicta_derbentina	0.67	X_derbentina_4	X_derbentina_4_Nn8	1	2.46	0.6	0.576	1.3	6.3
